.background{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyJTIwcmVudGFsfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
  background-repeat: no-repeat;
  background-size:100% 450px;
  height: 500px;
}
.title{
  padding:120px;
  color:white;
  text-align: center;
  font-size: 35px;
 font-weight: 600;
}
.title a{
  text-decoration: none;
}
.title button{
  width:125px;
  font-size: 20px;
  color: white;
  height: 50px;
  border-radius: 5px;
  margin-top:30px;
  background-color:rgb(45, 131, 229);
}
.title button:hover{
  background-color: blue;
}
.title h1{
  font-size: 30px;
  margin-top: 30px;
}
.title1 h1{
  text-align: center;
  font-size: 30px;
}
.title1 h1 a{
  text-decoration: none;
  color:  rgb(1, 1, 58);
}
.about{
  display: flex;
}
.title1 .content{
  font-size: 18px;
  width:55%;
  text-align: center;
  margin-left: 35px;
  margin-top: 50px;
}
.title1 img{
  width:100%;
}
.cars h1{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.cars a{
  text-decoration: none;
  color:  rgb(1, 1, 58);
}
.cars{
  max-width: 100%;
  margin:0px 50px;
}
.cars-pictures{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
grid-gap:10px;
}
.pictures{
  border-radius: 10px;
  text-align: center;
  padding: 30px 10px;
}
.pictures:hover {
  opacity:0.7;
}
.pictures img{
  width:100%;
  height:200px;
  border:1px solid rgb(150, 144, 144);
  border-radius: 10px;
}
.pictures p{
  padding:5px;
  text-align: center;
  font-size: 25px;
}
.bg{
  background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(https://wallpaperaccess.com/full/3497075.jpg);
  background-repeat: no-repeat;
  background-size:100% 500px;
  background-position: bottom;
  overflow-x: hidden;
  margin-top: 30px;
}
.bg h1{
      margin: 130px 0px;
      color:white;
      text-align: center;
      font-size: 45px;
     font-weight: 800;
  }
.heading{
  font-size: 35px;
  text-align: center;
  margin-top: 10px;
  color:  rgb(1, 1, 58);
}
.content1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 30px;
  margin-left: 10%;
  margin-right: 10%;
}
.content-1{
  border: 1px solid rgb(1, 1, 58);
  padding: 20px;
  box-shadow: 5px 5px 5px rgb(1, 1, 58);
  height:380px;
  text-align: center;
}
.content-1:hover{
  box-shadow: 5px 5px 5px rgb(10, 109, 222);
}
.content-1 h3{
  color:rgb(1, 1, 58);
  padding:15px 0px;
}
.content-1 p{
  color: gray;
  text-align: justify;
  padding-top:25px;
  margin-bottom: 10px;
}
.content-1 img{
  width:45%;
  height:110px;
}
@media(max-width:768px){
  body{
      background-size: 100% 425px;
  }
  .title{
    font-size: 30px;
}
.title a{
    text-decoration: none;
}
.title1 h1{
    font-size: 25px;
}
.cars{
    padding: 0px;
}
.about{
    flex-direction: column;
}
.title1 .content{
    font-size: 18px;
    width:85%;
    margin-top: 10px;
}
}
@media(max-width:450px){
  .title{
      padding:80px;
  }
}
@media(max-width:400px){
  .title{
      padding:80px;
  }
  .cars-pictures{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .content1{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin-left: 5%;
  }
  .content-1{
       height: auto;
  }
}
